{
  "name": "Liyuan Liu",
  "short_name": "Liyuan Liu",
  "lang": "en-us",
  "theme_color": "#E94A36",
  "background_color": "#E94A36",
  "icons": [{
    "src": "/images/icon_huf8c3f0a9c54db469e58ad7146e34a4a2_11050_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf8c3f0a9c54db469e58ad7146e34a4a2_11050_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
